spring.datasource.url=jdbc:h2:mem:testh2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS BLOG;

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
# Define a sequence for generating primary keys
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql=\
    SET DATABASE SQL SYNTAX MYS TRUE;RUNSCRIPT FROM 'classpath:create_sequence.sql'
